<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi pagina HTML</title>
    <link rel="icon"  href="astronauta-icon.jpeg" type="image/x-icon">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet">
    <script src="./javascript.js"></script>
  </head>
  <body class="body">
    <div class="menu">
      <h1>Hola Mundo</h1>
      <p id="leyenda"> Una pagina creada por Mauricio </p>
      <hr class="division">
      <div class="introduccion">
          <div class="pie">
            <a href="https://youtu.be/xvFZjo5PgG0">
            <img src="Astronauta.jpg" class="astronauta" alt="Astronauta logo">
            </a>
            <a href="https://youtu.be/xvFZjo5PgG0" class="a1">
            <figcaption class="piet">!!NO PRESIONAR!!</figcaption>
            </a>
          </div>
          <p class="int">Esta esta pagina fue creada con el proposito de medir 
            y poner a prueba habilidades de programacion en lenguajes como HTML y CSS. 
            Por lo que recibira actualizaciones periodicas agregando mas funcionalidades </p>
      </div> 
    </div>
    <div>
     <!-- <form action="save_form.php" method="post">
        <label for="name">Nombre:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Enviar">
      </form> -->
      
    </div>
    <div class="log">
      <h2>
        Change log
      </h2>
      <hr class="division">
      <ui class="lista">
        <li>Se a añadido un regirtro de cambios!! 05/01/23</li>
        <li>Modificaciones a los enlaces y fondo 05/01/23</li>
        <li>Funciones con Java Scrip!! 05/01/23</li>
      </ui>
    </div>
  </body>
  <footer></footer>
</html>